# POSTOK

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coolgirl/poctok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolgirl/poctok/: MainActivity.java  OnFragmentInteractionListener.java
app/src/main/java/com/coolgirl/poctok/APIclasses/: ApiClient.java  ApiController.java  Notes.java  Plant.java  UserLoginData.java  WateringHistory.java  WateringSchedule.java
app/src/main/java/com/coolgirl/poctok/Adapters/: NoteAdapter.java  PlantAdapter.java
app/src/main/java/com/coolgirl/poctok/Fragments/: AddPlantFragment.java  AutorizeFragment.java  NoteEditorFragment.java  PlantPageFragment.java  RegistrationFragment.java  UserPageFragment.java
app/src/main/res/drawable/: rounded_button.xml  roundedblue_button.xml  roundedblue_edittext.xml  roundedborder_button.xml  roundedwhite_edittext.xml  roundedwhite_layout.xml  roundsmall_imagebutton.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_item.xml  fragment_add_plant.xml  fragment_autorize.xml  fragment_note_editor.xml  fragment_plant_page.xml  fragment_registration.xml  fragment_user_page.xml  note_item.xml  plant_item.xml  shedule_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coolgirl/poctok/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
