<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/UserBottomSheet"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/roundedwhite_layout"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="380dp">
        <TextView
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_marginLeft="20dp"
            android:layout_height="70dp"
            android:text="+"
            android:textColor="@color/green"
            android:textSize="70dp"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:fontFamily="sans-serif-medium"
            android:text="Что вы хотите добавить?"
            android:textColor="@color/brown"
            android:textSize="25dp"/>

        <Button
            android:id="@+id/NewUserNote"
            android:onClick="onClick"
            android:clickable="true"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:background="@drawable/roundedblue_button"
            android:text="Запись"
            android:textColor="@color/brown"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/NewUserPlant"
            android:onClick="onClick"
            android:clickable="true"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:background="@drawable/roundedblue_button"
            android:text="растение"
            android:textColor="@color/brown"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/NewUserPoliv"
            android:onClick="onClick"
            android:clickable="true"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:background="@drawable/roundedblue_button"
            android:text="Полив"
            android:textColor="@color/brown"
            android:textSize="20dp"/>
    </LinearLayout>



    <LinearLayout
        android:clickable="true"
        android:background="@color/stone"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:fontFamily="sans-serif-black"
            android:text="________________________________________________________________________"
            android:textColor="@color/brown"
            android:textSize="13dp"/>
        <LinearLayout
            android:clickable="true"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="bottom">
            <ImageButton
                android:id="@+id/PoliveButton"
                android:onClick="onClick"
                android:src="@drawable/drop"
                android:scaleType="fitXY"
                android:background="@color/stone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"/>
            <Button
                android:id="@+id/PlusButton"
                android:onClick="onClick"
                android:text="+"
                android:layout_marginRight="80dp"
                android:layout_marginLeft="80dp"
                android:layout_marginBottom="22dp"
                android:textColor="@color/green"
                android:textSize="80dp"
                android:background="@color/stone"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <ImageButton
                android:id="@+id/UserProfileButton"
                android:onClick="onClick"
                android:src="@drawable/avatar1"
                android:scaleType="fitXY"
                android:background="@color/stone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>