<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/stone"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-black"
            android:text="График полива"
            android:textColor="@color/brown"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/Mon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/Tue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/Wed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/Thu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/Fri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/Sut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/Sun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="27dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="15dp"
            android:text=" ПН   ВТ   СР   ЧТ   ПТ   СБ   ВС"
            android:textColor="@color/brown"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="15dp"
            android:background="@color/blue" />

        <Button
            android:id="@+id/ChangeNewPlantGraphic"
            android:layout_width="140dp"
            android:layout_height="28dp"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="sans-serif-medium"
            android:onClick="onClick"
            android:text="Изменить"
            android:textColor="@color/brown"
            android:textSize="12dp" />
    </LinearLayout>

    <TextView
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@color/blue" />
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/drop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/NewPlantCountOfWaterinGraphic"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:textSize="16dp"
                android:hint="150"
                android:maxWidth="60dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="МЛ"
                android:fontFamily="sans-serif-medium"
                android:textSize="16dp"
                android:textColor="@color/brown"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
